<?php

/**
 * ISO 3166-1:Alpha2 Country codes
 * Usage
 * /ubl:Invoice/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode
 * /ubl:Invoice/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode
 * /ubl:Invoice/cac:TaxRepresentativeParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode
 * /ubl:Invoice/cac:Delivery/cac:DeliveryLocation/cac:Address/cac:Country/cbc:IdentificationCode
 * /ubl:Invoice/cac:InvoiceLine/cac:Item/cac:OriginCountry/cbc:IdentificationCode
 * /ubl:CreditNote/cac:AccountingSupplierParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode
 * /ubl:CreditNote/cac:AccountingCustomerParty/cac:Party/cac:PostalAddress/cac:Country/cbc:IdentificationCode
 * /ubl:CreditNote/cac:TaxRepresentativeParty/cac:PostalAddress/cac:Country/cbc:IdentificationCode
 * /ubl:CreditNote/cac:Delivery/cac:DeliveryLocation/cac:Address/cac:Country/cbc:IdentificationCode
 * /ubl:CreditNote/cac:CreditNoteLine/cac:Item/cac:OriginCountry/cbc:IdentificationCode
 */
return [
    'AD' => 'Andora',
    'AE' => 'Zjednoczone Emiraty Arabskie',
    'AF' => 'Afghanistan',
    'AG' => 'Antigua i Barbuda',
    'AI' => 'Anguilla',
    'AL' => 'Albania',
    'AM' => 'Armenia',
    'AO' => 'Angola',
    'AQ' => 'Antarktyda',
    'AR' => 'Argentyna',
    'AS' => 'Samoa Amerykańskie',
    'AT' => 'Austria',
    'AU' => 'Australia',
    'AW' => 'Aruba',
    'AX' => 'Wyspy Alandzkie',
    'AZ' => 'Azerbejdżan',
    'BA' => 'Bośnia i Hercegowina',
    'BB' => 'Barbados',
    'BD' => 'Bangladesz',
    'BE' => 'Belgia',
    'BF' => 'Burkina Faso',
    'BG' => 'Bułgaria',
    'BH' => 'Bahrain',
    'BI' => 'Burundi',
    'BJ' => 'Benin',
    'BL' => 'Saint Barthélemy',
    'BM' => 'Bermudy',
    'BN' => 'Brunei Darussalam',
    'BO' => 'Bolivia',
    'BQ' => 'Bonaire, Sint Eustatius and Saba',
    'BR' => 'Brazylia',
    'BS' => 'Bahamay',
    'BT' => 'Butan',
    'BV' => 'Wyspa Bouvet',
    'BW' => 'Botswana',
    'BY' => 'Białoruś',
    'BZ' => 'Belize',
    'CA' => 'Kanada',
    'CC' => 'Wyspy Kokosowe (Keelinga)',
    'CD' => 'Demokratyczna Republika Konga',
    'CF' => 'Republika Środkowoafrykańska',
    'CG' => 'Kongo',
    'CH' => 'Szwajcaria',
    'CI' => 'Wybrzeże Kości Słoniowej',
    'CK' => 'Wyspy Cooka',
    'CL' => 'Chile',
    'CM' => 'Kamerun',
    'CN' => 'Chiny',
    'CO' => 'Kolumbia',
    'CR' => 'Kostaryka',
    'CU' => 'Kuba',
    'CV' => 'Cabo Verde',
    'CW' => 'Curaçao',
    'CX' => 'Wyspa Bożego Narodzenia',
    'CY' => 'Cypr',
    'CZ' => 'Czechy',
    'DE' => 'Niemcy',
    'DJ' => 'Dżibuti',
    'DK' => 'Dania',
    'DM' => 'Dominika',
    'DO' => 'Republika Dominikany',
    'DZ' => 'Algeria',
    'EC' => 'Ekwador',
    'EE' => 'Estonia',
    'EG' => 'Egipt',
    'EH' => 'Sahara Zachodnia',
    'ER' => 'Eritrea',
    'ES' => 'Hiszpania',
    'ET' => 'Etiopia',
    'FI' => 'Finlandia',
    'FJ' => 'Fidżi',
    'FK' => 'Falklandy (Malvinas)',
    'FM' => 'Sfederowane Stany Mikronezji',
    'FO' => 'Wyspy Owcze',
    'FR' => 'Francja',
    'GA' => 'Gabon',
    'GB' => 'Zjednoczone Królestwo Wlk. Bryt. i Irl. Płn.',
    'GD' => 'Grenada',
    'GE' => 'Gruzja',
    'GF' => 'Gujana Francuska',
    'GG' => 'Guernsey',
    'GH' => 'Ghana',
    'GI' => 'Gibraltar',
    'GL' => 'Grenlandia',
    'GM' => 'Gambia',
    'GN' => 'Gwinea',
    'GP' => 'Gwadelupa',
    'GQ' => 'Gwinea Równikowa',
    'GR' => 'Grecja',
    'GS' => 'Georgia Południowa i Sandwich Południowy',
    'GT' => 'Gwatemala',
    'GU' => 'Guam',
    'GW' => 'GWinea-Bissau',
    'GY' => 'Gujana',
    'HK' => 'Hong Kong',
    'HM' => 'Wyspy Heard i McDonalda',
    'HN' => 'Honduras',
    'HR' => 'Chorwacja',
    'HT' => 'Haiti',
    'HU' => 'Węgry',
    'ID' => 'Indonezja',
    'IE' => 'Irlandia',
    'IL' => 'Izrael',
    'IM' => 'Wyspa Man',
    'IN' => 'Indie',
    'IO' => 'Brytyjskie Terytorium Oceanu Indyjskiego',
    'IQ' => 'Irak',
    'IR' => 'Iran',
    'IS' => 'Islandia',
    'IT' => 'Włochy',
    'JE' => 'Golf',
    'JM' => 'Jamajka',
    'JO' => 'Jordan',
    'JP' => 'Japonia',
    'KE' => 'Kenia',
    'KG' => 'Kirgisstan',
    'KH' => 'Kambodża',
    'KI' => 'Kiribati',
    'KM' => 'Komory',
    'KN' => 'Saint Kitts and Nevis',
    'KP' => 'Republika Ludowo-Demokratyczna Korei',
    'KR' => 'Republika Korei',
    'KW' => 'Kuwejt',
    'KY' => 'Kajmany',
    'KZ' => 'Kazachstan',
    'LA' => 'Laotańska Republika Ludowo-Demokratyczna',
    'LB' => 'Liban',
    'LC' => 'Saint Lucia',
    'LI' => 'Liechtensztain',
    'LK' => 'Sri Lanka',
    'LR' => 'Liberia',
    'LS' => 'Lesotho',
    'LT' => 'Litwa',
    'LU' => 'Luksemburg',
    'LV' => 'Łotwa',
    'LY' => 'Libia',
    'MA' => 'Moroko',
    'MC' => 'Monako',
    'MD' => 'Mołdawia',
    'ME' => 'Czarnogóra',
    'MF' => 'Saint Martin (część francuska)',
    'MG' => 'Madagaskar',
    'MH' => 'Wyspy Marshalla',
    'MK' => 'Macedonia',
    'ML' => 'Mali',
    'MM' => 'Birma',
    'MN' => 'Mongolia',
    'MO' => 'Makao',
    'MP' => 'Mariany Północne',
    'MQ' => 'Martynika',
    'MR' => 'Mauritania',
    'MS' => 'Montserrat',
    'MT' => 'Malta',
    'MU' => 'Mauritius',
    'MV' => 'Malediwy',
    'MW' => 'Malawi',
    'MX' => 'Meksyk',
    'MY' => 'Malezja',
    'MZ' => 'Mozambik',
    'NA' => 'Namibia',
    'NC' => 'Nowa Kaledonia',
    'NE' => 'Niger',
    'NF' => 'Wyspa Norfolk',
    'NG' => 'Nigeria',
    'NI' => 'Nikaragua',
    'NL' => 'Holandia',
    'NO' => 'Norwegia',
    'NP' => 'Nepal',
    'NR' => 'Nauru',
    'NU' => 'Niue',
    'NZ' => 'Nowa Zelandia',
    'OM' => 'Oman',
    'PA' => 'Panama',
    'PE' => 'Peru',
    'PF' => 'Polinezja Francuska',
    'PG' => 'Papua Nowa Gwinea',
    'PH' => 'Filipiny',
    'PK' => 'Pakistan',
    'PL' => 'Polska',
    'PM' => 'Saint Pierre i Miquelon',
    'PN' => 'Pitcairn',
    'PR' => 'Portoryko',
    'PS' => 'Palestyna',
    'PT' => 'Portugalia',
    'PW' => 'Palau',
    'PY' => 'Paragwaj',
    'QA' => 'Katar',
    'RE' => 'Reunion',
    'RO' => 'Rumunia',
    'RS' => 'Serbia',
    'RU' => 'Rusja',
    'RW' => 'Rwanda',
    'SA' => 'Arabia Saudyjska',
    'SB' => 'Wyspy Salomona',
    'SC' => 'Seszele',
    'SD' => 'Sudan',
    'SE' => 'Szwecja',
    'SG' => 'Singapur',
    'SH' => 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
    'SI' => 'Słowenia',
    'SJ' => 'Svalbard i Jan Mayen',
    'SK' => 'Słowacja',
    'SL' => 'Sierra Leone',
    'SM' => 'San Marino',
    'SN' => 'Senegal',
    'SO' => 'Somalia',
    'SR' => 'Surinam',
    'SS' => 'Południowy Sudan',
    'ST' => 'Wyspy Świętego Tomasza i Książęca',
    'SV' => 'Salwador',
    'SX' => 'Saint Martin (część holenderska)',
    'SY' => 'Republika Syryjsko-Arabska',
    'SZ' => 'Suazi',
    'TC' => 'Wyspy Turks i Caicos',
    'TD' => 'Czad',
    'TF' => 'Francuskie Terytoria Południowe',
    'TG' => 'Togo',
    'TH' => 'Tailandia',
    'TJ' => 'Tadżykistan',
    'TK' => 'Tokelau',
    'TL' => 'Timor-Leste',
    'TM' => 'Turkmenistan',
    'TN' => 'Tunezja',
    'TO' => 'Tonga',
    'TR' => 'Turcja',
    'TT' => 'Trinidad i Tobago',
    'TV' => 'Tuvalu',
    'TW' => 'Taiwan',
    'TZ' => 'Tanzania',
    'UA' => 'Ukraina',
    'UG' => 'Uganda',
    'UM' => 'Stany Zjednoczone Dalekie Wyspy Mniejsze',
    'US' => 'Stany Zjednoczone Ameryki',
    'UY' => 'Urugwaj',
    'UZ' => 'Uzbekistan',
    'VA' => 'Stolica Apostolska',
    'VC' => 'Saint Vincent i Grenadyny',
    'VE' => 'Wenezuela',
    'VG' => 'Wyspy Dziewicze, Brytyjskie',
    'VI' => 'Wyspy Dziewicze, Amerykańskie',
    'VN' => 'Wietnam',
    'VU' => 'Vanuatu',
    'WF' => 'Wallis i Futuna',
    'WS' => 'Samoa',
    'YE' => 'Jemen',
    'YT' => 'Majotta',
    'ZA' => 'Afryka Południowa',
    'ZM' => 'Zambia',
    'ZW' => 'Zimbabwe',
];
