<?php

/**
 * Electronic Address Scheme (EAS)
 * Usage
 * /ubl:Invoice/cac:AccountingSupplierParty/cac:Party/cbc:EndpointID/@schemeID
 * /ubl:Invoice/cac:AccountingCustomerParty/cac:Party/cbc:EndpointID/@schemeID
 * /ubl:CreditNote/cac:AccountingSupplierParty/cac:Party/cbc:EndpointID/@schemeID
 * /ubl:CreditNote/cac:AccountingCustomerParty/cac:Party/cbc:EndpointID/@schemeID
 */
return [
    '0002' => 'SIRENE(Francja)',
    '0007' => 'ORGNR(Szwecja)',
    '0009' => 'SIRET(Francja)',
    '0037' => 'OVT(Finlandia)',
    '0060' => 'DUNS',
    '0088' => 'GLN',
    '0096' => 'P(Dania)',
    '0097' => 'FTI(Włochy)',
    '0106' => 'KVK(Holandia)',
    '0135' => 'SIA(Włochy)',
    '0142' => 'SECETI(Włochy)',
    '0184' => 'DIGST(Dania)',
    '0190' => 'Dutch Originator\'s Identification Number',
    '0191' => 'RIK(Estonia)',
    '0192' => 'ORG(Norwegia)',
    '0193' => 'UBL.BE party identifier',
    '0195' => 'UEN(Singapur)',
    '0196' => 'Kennitala - Iceland legal id for individuals and legal entities',
    '0198' => 'ERSTORG',
    '0199' => 'GLEIF',
    '0200' => 'Legal entity code(Litwa)',
    '9901' => 'Danish Ministry of the Interior and Health',
    '9902' => 'CVR(Dania)',
    '9904' => 'SE(Dania)',
    '9905' => 'VANS(Dania)',
    '9906' => 'VAT(Włochy)',
    '9907' => 'CF(Włochy)',
    '9910' => 'VAT(Węgry)',
    '9913' => 'REID(EU)',
    '9914' => 'VAT(Austria)',
    '9915' => '"Österreichisches Verwaltungs bzw. Organisationskennzeichen"',
    '9917' => 'KT(Islandia)',
    '9918' => 'IBAN',
    '9919' => 'KUR(Austria)',
    '9920' => 'VAT(Hiszpania)',
    '9921' => 'IPA(Włochy)',
    '9922' => 'VAT(Andora)',
    '9923' => 'VAT(Albania)',
    '9924' => 'VAT(Bośnia i Hercegowina)',
    '9925' => 'VAT(Belgia)',
    '9926' => 'VAT(Bułgaria)',
    '9927' => 'VAT(Szwajcarja)',
    '9928' => 'VAT(Cypr)',
    '9929' => 'VAT(Czechy)',
    '9930' => 'VAT(Niemcy)',
    '9931' => 'VAT(Estonia)',
    '9932' => 'VAT(Wielka Brytania)',
    '9933' => 'VAT(Grecja)',
    '9934' => 'VAT(Chorwacja)',
    '9935' => 'VAT(Irlandia)',
    '9936' => 'VAT(Liechtensztain)',
    '9937' => 'VAT(Litwa)',
    '9938' => 'VAT(Luksemburg)',
    '9939' => 'VAT(Łotwa)',
    '9940' => 'VAT(Monako)',
    '9941' => 'VAT(Czarnogóra)',
    '9942' => 'VAT(Macedonia)',
    '9943' => 'VAT(Malta)',
    '9944' => 'VAT(Holandia)',
    '9945' => 'NIP',
    '9946' => 'VAT(Portugalia)',
    '9947' => 'VAT(Rumania)',
    '9948' => 'VAT(Serbia)',
    '9949' => 'VAT(Słowenia)',
    '9950' => 'VAT(Słowacja)',
    '9951' => 'VAT(San Marino)',
    '9952' => 'VAT(Turcja)',
    '9953' => 'VAT(Watykan)',
    '9955' => 'VAT(Szwecja)',
    '9956' => 'CBE(Belgia)',
    '9957' => 'VAT(Francja)',
    '9958' => 'LID(Niemcy)',
];