<?php

/**
 * Schemat fakturowanego identyfikatora obiektu (UNCL 1153)
 * usage
 * /ubl:Invoice/cac:AdditionalDocumentReference/cbc:ID/@schemeID
 * /ubl:Invoice/cac:InvoiceLine/cac:DocumentReference/cbc:ID/@schemeID
 * /ubl:CreditNote/cac:AdditionalDocumentReference/cbc:ID/@schemeID
 * /ubl:CreditNote/cac:CreditNoteLine/cac:DocumentReference/cbc:ID/@schemeID
 */
return [
    'AAA' => 'Numer dokumentu potwierdzenia zamówienia',
    'AAB' => 'Numer faktury proforma',
    'AAC' => 'Numer dokumentu kredytowego',
    'AAD' => 'Numer dokumentu uzupełniającego do kontraktu',
    'AAE' => 'Numer zgłoszenia towarów',
    'AAF' => 'Numer karty debetowej',
    'AAG' => 'Numer oferty',
    'AAH' => 'Numer referencyjny transakcji międzybankowej banku',
    'AAI' => 'Indywidualny numer referencyjny transakcji międzybankowej Banku',
    'AAJ' => 'Numer zamówienia dostawy',
    'AAK' => 'Numer awizo dostawy',
    'AAL' => 'Numer rysunku',
    'AAM' => 'Numer listu przewozowego',
    'AAN' => 'Numer harmonogramu dostawy',
    'AAO' => 'Identyfikator przesyłki, przypisany odbiorcy',
    'AAP' => 'Numer przesyłki częściowej',
    'AAQ' => 'Identyfikator urządzeń transportowych',
    'AAR' => 'Numer rejestracyjny przedsiębiorstwa w jednostce samorządu',
    'AAS' => 'Numer dokumentu umowy transportowej',
    'AAT' => 'Numer etykiety głównej',
    'AAU' => 'Numer dokumentu wysyłki',
    'AAV' => 'Numer zapytania',
    'AAW' => 'Numer kwitu celnego',
    'AAX' => 'Numer sprawy cywilnej',
    'AAY' => 'Numer referencyjny agenta przewoźnika',
    'AAZ' => 'Numer standardowego kodu przewoź',
    'ABA' => 'Numer decyzji w sprawie wyceny celnej',
    'ABB' => 'Numer autoryzacji zakończenia użytkowania',
    'ABC' => 'Numer sprawy antydumpingowej',
    'ABD' => 'Numer taryfy celnej',
    'ABE' => 'Numer referencyjny zgłaszającego',
    'ABF' => 'Numer szacowanej naprawy',
    'ABG' => 'Numer decyzji celnej',
    'ABH' => 'Numer listu przewozowego',
    'ABI' => 'Identyfikator płatności podatku',
    'ABJ' => 'Numer kontyngentu',
    'ABK' => 'Numer gwarancji (kaucji) przewozu tranzytowego',
    'ABL' => 'Numer gwarancji celnej',
    'ABM' => 'Wymiana numeru części',
    'ABN' => 'Numer katalogowy sprzedawcy',
    'ABO' => 'Referencja inicjatora',
    'ABP' => 'Numer identyfikacji celnej zgłaszającego (np. EORI)',
    'ABQ' => 'Numer referencyjny importera',
    'ABR' => 'Numer referencyjny instrukcji zgłoszenia eksportowego',
    'ABS' => 'Numer referencyjny instrukcji zgłoszenia importowego',
    'ABT' => 'Identyfikator dokumentu zgłoszenia towarów, kontrola celna',
    'ABU' => 'Numer artykułu',
    'ABV' => 'Kierowanie wewnątrz zakładu',
    'ABW' => 'Numer jednostki magazynowej',
    'ABX' => 'Identyfikator usunięcia identyfikatora elementu tekstowego',
    'ABY' => 'Identyfikacja przydziału (Air)',
    'ABZ' => 'Numer licencji pojazdu',
    'AC'  => 'Manifest transportowy ładunku lotniczego',
    'ACA' => 'Numer referencyjny zlecenia przyjęcia ładunku',
    'ACB' => 'Numer agencji rządowej w USA',
    'ACC' => 'Identyfikacja jednostki wysyłkowej',
    'ACD' => 'Dodatkowy numer referencyjny',
    'ACE' => 'Powiązany numer dokumentu',
    'ACF' => 'Adres referencyjny',
    'ACG' => 'Numer karnetu ATA',
    'ACH' => 'Identyfikacja opakowania',
    'ACI' => 'Zewnętrzna identyfikacja urządzenia pakującego',
    'ACJ' => 'Numer specyfikacji materiału klienta',
    'ACK' => 'zaświadczenie z banku',
    'ACL' => 'Główny numer referencyjny',
    'ACN' => 'Identyfikator dokumentu doradztwa windykacyjnego',
    'ACO' => 'Numer ładunku żelaza',
    'ACP' => 'Numer rolki stali walcowanej na gorąco',
    'ACQ' => 'Numer rolki stali walcowanej na zimno',
    'ACR' => 'Numer wagonu kolejowego',
    'ACT' => 'Unikalny numer referencyjny roszczenia nadawcy',
    'ACU' => 'Numer straty/zdarzenia',
    'ACV' => 'Przybliżony numer referencyjny zamówienia',
    'ACW' => 'Numer referencyjny do poprzedniej wiadomości',
    'ACX' => 'akcepty bankowe',
    'ACY' => 'Numer noty celnej',
    'ACZ' => 'Numer opłaty za transport sprzętu',
    'ADA' => 'Numer przedmiotu wg kupującego',
    'ADB' => 'Certyfikat depozytowy',
    'ADC' => 'Pożyczka',
    'ADD' => 'Numer analizy / numer testu',
    'ADE' => 'Numer konta',
    'ADF' => 'Numer traktatu',
    'ADG' => 'Numer katastrofy ',
    'ADI' => 'Podpisywanie biura (odniesienie do oświadczenia)',
    'ADJ' => 'Informacje o firmie / syndykacie 1',
    'ADK' => 'Informacje o firmie / syndykacie 2',
    'ADL' => 'numeru referencyjnego zamówienia/przesyłki klienta',
    'ADM' => 'numer autoryazcji armatora',
    'ADN' => 'Numer zlecenia transportu śródlądowego',
    'ADO' => 'Numer referencyjny zlecenia kontenera',
    'ADP' => 'Numer wyciagu lub numer zaświadczenia',
    'ADQ' => 'Unikalne odniesienie rynkowe',
    'ADT' => 'Księgowość grupowa',
    'ADU' => 'Odnośnik brokera 1',
    'ADV' => 'Odnośnik brokera 2',
    'ADW' => 'Lloyd\'s Referencje biura roszczeń',
    'ADX' => 'Bezpieczne odniesienie do warunków umowy dostawy',
    'ADY' => 'Numer zgłoszenia',
    'ADZ' => 'Numer rachunku sprzedawcy',
    'AE'  => 'Numer zezwolenia na wydatek (AFE)',
    'AEA' => 'Numer referencyjny agencji rządowej',
    'AEB' => 'Numer lini produkcyjnej ',
    'AEC' => 'Numer symbolu',
    'AED' => 'Numer towaru',
    'AEE' => 'Numer EUR-1',
    'AEF' => 'Numer specyfikacji procesu klienta',
    'AEG' => 'Numer specyfikacji klienta',
    'AEH' => 'Obowiązujące instrukcje lub normy',
    'AEI' => 'Numer rejestracyjny poprzedniej deklaracji celnej',
    'AEJ' => 'Odniesienie po "wejściu"',
    'AEK' => 'Numer zamówienia płatności',
    'AEL' => 'Numer dostawy (transport)',
    'AEM' => 'Trasa transportu',
    'AEN' => 'Numer inwentarza jednostki klienta',
    'AEO' => 'Numer rezerwacji produktu',
    'AEP' => 'Numer projektu',
    'AEQ' => 'Numer listy rysunków',
    'AER' => 'Numer specyfikacji projektu',
    'AES' => 'Główny odnośnik',
    'AET' => 'Prośba o anulację numeru',
    'AEU' => 'Numer kontrolny dostawcy',
    'AEV' => 'Numer notatki wysyłkowej',
    'AEW' => 'Pusty numer rachunku kontenerowego',
    'AEX' => 'Niezgodny z prawem numer dokumentu przewozowego w transporcie morskim',
    'AEY' => 'Numer zastępczego lotniczego listu przewozowego',
    'AEZ' => 'Numer wysyłki (paczki pocztowe)',
    'AF'  => 'Numer identyfikacyjny lotu linii lotniczych',
    'AFA' => 'Bezpośredni numer listu przewozowego',
    'AFB' => 'Numer manifestu załadunkowego',
    'AFC' => 'Numer Bordereau',
    'AFD' => 'Numer pozycji celnej',
    'AFE' => 'Numer kontrolny eksportowanego towaru (ECCN)',
    'AFF' => 'oznaczenie etykiety',
    'AFG' => 'Numer taryfy ',
    'AFH' => 'Numer uzupełnienia zamówienia zakupu ',
    'AFI' => 'Bezpośredni wywóz nr. w transporcie łączonym',
    'AFJ' => 'Wywóz nr w transporcie łączonym',
    'AFK' => 'Bezpośredni wywóz nr. w transporcie łączonym',
    'AFL' => 'Faktury powiązane',
    'AFM' => 'Drugi numer celny',
    'AFN' => 'Numer księgowy części',
    'AFO' => 'Referencje beneficjenta',
    'AFP' => 'Druga referencja beneficjenta',
    'AFQ' => 'Numer referencyjny banku wnioskującego',
    'AFR' => 'Wystawienie referencji banku',
    'AFS' => 'Odwołanie do banku beneficjenta',
    'AFT' => 'Numer wyceny płatności bezpośredniej',
    'AFU' => 'Numer wniosku o wycenę płatności bezpośrednich',
    'AFV' => 'Numer wyceny ilości',
    'AFW' => 'Numer zapytania o wycenę ilości',
    'AFX' => 'Rachunek ilościowy',
    'AFY' => 'Numer wyceny płatności',
    'AFZ' => 'Numer sytuacji/pozycji',
    'AGA' => 'Umowa na opłacenie numeru',
    'AGB' => 'Numer referencyjny strony transakcji',
    'AGC' => 'Odesłanie do banku strony odbiorcy',
    'AGD' => 'Numer referencyjny banku agenta',
    'AGE' => 'Numer referencyjny agenta',
    'AGF' => 'Numer referencyjny wnioskodawcy',
    'AGG' => 'Numer sporu',
    'AGH' => 'Numer referencyjny agencji ratingowej',
    'AGI' => 'Numer żądania',
    'AGJ' => 'Numer kolejny transakcji',
    'AGK' => 'Numer referencyjny wniosku',
    'AGL' => 'Certyfikat weryfikacji dostawy',
    'AGM' => 'Numer odprawy czasowej',
    'AGN' => 'Numer referencyjny cytowany na wyciągu',
    'AGO' => 'Odesłanie do oryginalnej wiadomości od nadawcy',
    'AGP' => 'Firma nadała identyfikator sprzętu',
    'AGQ' => 'Numer lotu krajowego/unijnego',
    'AGR' => 'Numer lotu międzynarodowego',
    'AGS' => 'Numer identyfikacyjny pracodawcy biura usług',
    'AGT' => 'Numer identyfikacyjny grupy usług',
    'AGU' => 'Numer członka',
    'AGV' => 'Poprzedni numer członka',
    'AGW' => 'Schemat / numer planu',
    'AGX' => 'Poprzedni schemat / numer planu',
    'AGY' => 'Identyfikacja członka strony przyjmującej',
    'AGZ' => 'Numer listy płac',
    'AHA' => 'Numer specyfikacji opakowania',
    'AHB' => 'Identyfikacja sprzętu wydana przez organ',
    'AHC' => 'Numer lotu szkoleniowego',
    'AHD' => 'Numer kodu funduszu',
    'AHE' => 'numer kodu sygnału',
    'AHF' => 'Numer programu głównych sił',
    'AHG' => 'Numer nominalny',
    'AHH' => 'Numer rejestracyjny laboratorium',
    'AHI' => 'Numer referencyjny umowy transportowej',
    'AHJ' => 'Numer referencyjny odbiorcy płatności',
    'AHK' => 'Numer referencyjny płatnika',
    'AHL' => 'Numer referencyjny wierzyciela',
    'AHM' => 'Numer referencyjny dłużnika',
    'AHN' => 'Numer referencyjny wspólnego przedsięwzięcia',
    'AHO' => 'Numer rejestracyjny Izby Handlowej',
    'AHP' => 'Numer identyfikacji podatkowej',
    'AHQ' => 'Numer identyfikacyjny wełny',
    'AHR' => 'Numer referencyjny podatku od wełny',
    'AHS' => 'AHS',
    'AHT' => 'Numer referencyjny statusu kwarantanny / leczenia',
    'AHU' => 'Prośba/zapytanie o numer oferty',
    'AHV' => 'Numer organu obsługi przetwarzania',
    'AHX' => 'Ocena /skala numery notatki',
    'AHY' => 'Numer spedytora',
    'AHZ' => 'Kod zwolnienia celnego',
    'AIA' => 'Numer kodu zgodności',
    'AIB' => 'Departament numerów obligacji transportowych',
    'AIC' => 'Numer zarzadzania eksportem',
    'AID' => 'Certyfikat zgodności',
    'AIE' => 'Ministerialny certyfikat homologacji',
    'AIF' => 'Poprzedni numer instrukcji dostawy',
    'AIG' => 'Numer paszportu',
    'AIH' => 'Numer referencyjny transakcji ',
    'AII' => 'Numer referencyjny transakcji banku',
    'AIJ' => 'Numer referencyjny transakcji indywidualnego klienta',
    'AIK' => 'Numer referencyjny transakcji banku',
    'AIL' => 'Numer referencyjny transakcji klienta',
    'AIM' => 'Indywidualny numer referencyjny transakcji',
    'AIN' => 'Numer umowy o zakupie produktu',
    'AIO' => 'Numer przeładunku celnego',
    'AIP' => 'Numer zapytania o preferencje celne',
    'AIQ' => 'Numer zakładu pakowania',
    'AIR' => 'Oryginalny numer certyfikatu',
    'AIS' => 'Numer zakładu przetwarzającego',
    'AIT' => 'numer zakładu masarskiego',
    'AIU' => 'numer konta doładowania karty',
    'AIV' => 'Numer referencyjny zdarzenia',
    'AIW' => 'Numer referencyjny sekcji transportu',
    'AIX' => 'AIX',
    'AIY' => 'produkt przeznaczony do analizy chemicznej',
    'AIZ' => 'Numer zbiorczej faktury',
    'AJA' => 'Wskaźnik odniesienia części na rysunku',
    'AJB' => 'Kodeks federalny Stanów Zjednoczonych (CFR)',
    'AJC' => 'Aktywny numer klauzuli kupującego ',
    'AJD' => 'Dodatek do Federalnego Przepisu Nadzoru nad Obroną USA',
    'AJE' => 'Numer klauzuli agencyjnej',
    'AJF' => 'Numer publikacji ',
    'AJG' => 'U.S. federalne rozporządzenie o nabyciu',
    'AJH' => 'Rozporządzenie w sprawie usług administracji USA',
    'AJI' => 'Amerykańskie rozporządzenie w sprawie zarządzania zasobami informacji',
    'AJJ' => 'Ustęp',
    'AJK' => 'Specjalny numer instrukcji',
    'AJL' => 'numer specyficznych dla witryny procedury/warunki',
    'AJM' => 'numer procedur/warunków pozyskiwania',
    'AJN' => 'Rozporządzenie amerykańskiego Departamentu Spraw Weteranów',
    'AJO' => 'Numer MIPR (Military Interdepartmental Purchase Request)',
    'AJP' => 'Zagraniczny numer sprzedaży wojskowej',
    'AJQ' => 'Definiowanie priorytetów systemu priorytetów obrony',
    'AJR' => 'Numer determinacji płac',
    'AJS' => 'Numer umowy',
    'AJT' => 'standardowy numer klasyfikacji przemysłowej (SIC)',
    'AJU' => 'numer końcowy produktu/przedmiotu',
    'AJV' => 'Numer pozycji harmonogramu dostaw federalnych',
    'AJW' => 'Numer dokumentu technicznego',
    'AJX' => 'Numer zamówienia technicznego',
    'AJY' => 'Przyrostek',
    'AJZ' => 'Numer konta transportowego',
    'AKA' => 'Numer referencyjny dyspozycji dyspozycji kontenera',
    'AKB' => 'Prefiks kontenera',
    'AKC' => 'Odesłanie do sprzętu transportowego',
    'AKD' => 'Odniesienie do badania sprzętu transportowego',
    'AKE' => 'numer raportu z badań sprzętu transportowego',
    'AKF' => 'sprzęt do pakowania produktów transportowych',
    'AKG' => 'Numer identyfikacyjny pojazdu/podwozia (VIN)',
    'AKH' => 'Rządowy list przewozowy',
    'AKI' => 'Zamawianie drugiego numeru referencyjnego klienta',
    'AKJ' => 'Polecenie zapłaty',
    'AKK' => 'Odczyt miernika na początku dostawy',
    'AKL' => 'Odczyt miernika na końcu dostawy',
    'AKM' => 'Numer początkowy zakresu zamówienia uzupełnienia zapasów',
    'AKN' => 'Odniesienie trzeciego banku',
    'AKO' => 'Numer autoryzacji akcji',
    'AKP' => 'Numer środka',
    'AKQ' => 'Numer autoryzacji zmiany produktu',
    'AKR' => 'Numer referencyjny przesyłki głównej',
    'AKS' => 'Numer kolejny katalogu',
    'AKT' => 'Numer zamówienia spedycyjnego',
    'AKU' => 'Numer referencyjny badania sprzętu transportowego',
    'AKV' => 'Numer referencyjny umowy leasingu',
    'AKW' => 'Numer referencyjny kosztów transportu',
    'AKX' => 'Zamówienie zdejmowania sprzętu transportowego',
    'AKY' => 'Wcześniejszy numer polisy',
    'AKZ' => 'numer polisy',
    'ALB' => 'Kod zarządzania zapasami krajowymi',
    'ALC' => 'Numer referencyjny klienta przypisany do poprzedniego bilansu informacji o płatności',
    'ALD' => 'Numer referencyjny poprzedniej informacji kredytowej',
    'ALE' => 'Numer formularza sprawozdawczego',
    'ALF' => 'Numer zezwolenia na wyjątek od przepisów dotyczących towarów niebezpiecznych',
    'ALG' => 'Numer bezpieczeństwa towarów',
    'ALH' => 'Numer licencji przewozu towarów niebezpiecznych',
    'ALI' => 'Poprzedni numer umowy najmu',
    'ALJ' => 'Numer przyczyny umowy najmu',
    'ALK' => 'Numer faktury odbiorcy',
    'ALL' => 'Numer partii wiadomości',
    'ALM' => 'Poprzedni numer harmonogramu dostaw',
    'ALN' => 'Fizyczny numer referencyjny ponownego spisu inwentarza',
    'ALO' => 'Otrzymanie numeru porady',
    'ALP' => 'Numer referencyjny kontenera zwrotnego',
    'ALQ' => ' numer zawiadomienia zwrotnego',
    'ALR' => 'Numer prognozy sprzedaży',
    'ALS' => 'Numer raportu sprzedaży',
    'ALT' => 'Poprzedni numer kontrolny podatku',
    'ALU' => 'AGERD (Dane o wymaganiach sprzętu naziemnego kosmicznego) number',
    'ALV' => 'Zarejestrowany kapitał odniesienia',
    'ALW' => 'Standardowy numer dokumentu kontroli',
    'ALX' => 'Model',
    'ALY' => 'Odniesienie do zarządzania finansami',
    'ALZ' => 'powiadomienie o numerze kolekcji (NOTICOL)',
    'AMA' => 'Poprzednia prośba o numer referencyjny mierzonego odczytu',
    'AMB' => 'Następny numer umowy najmu',
    'AMC' => 'Numer referencyjny wniosku o odczyt metryczny',
    'AMD' => 'numer przyśpieszenia',
    'AME' => 'numer żądania daty/danych naprawy',
    'AMF' => 'Numer żądania danych dotyczących zużycia/konsumpcji',
    'AMG' => 'Numer profilu',
    'AMH' => 'Numer przypadku',
    'AMI' => 'numer Rządowej kontrolii  poziomu jakości ',
    'AMJ' => 'Referencja do planu płatności',
    'AMK' => 'Zastąpiony numer jednostki metrycznej',
    'AML' => 'Numer zlecenia zakupu zapasów uzupełniających',
    'AMM' => 'Ubezpieczyciel przypisał numer referencyjny',
    'AMN' => 'Kanadyjski numer akcyzowy',
    'AMO' => 'Tabela stawek Premium',
    'AMP' => 'Doradztwo poprzez referencje banku',
    'AMQ' => 'Kod gwarancji poręczenia Departamentu Transportu',
    'AMR' => 'Wskażnik administarcji jedzenie i leków ',
    'AMS' => 'numer warunków dostawy Federalnje Komisji Łączności',
    'AMT' => 'Numer identyfikacji podatkowej towarów i usług',
    'AMU' => 'Zintegrowany numer referencyjny wsparcia logistycznego',
    'AMV' => 'Numer wydziału/oddziału',
    'AMW' => 'Numer katalogowy kupującego',
    'AMX' => 'Numer referencyjny strony rozrachunkowej',
    'AMY' => 'Numer wersji standardowej',
    'AMZ' => 'Numer rurociągu',
    'ANA' => 'Konto obsługujące numer referencyjny banku',
    'ANB' => 'Uzupełnienie wniosku o płatność jednostki',
    'ANC' => 'Płatność z góry wniosek referencyjny',
    'AND' => 'Plik nadrzędny',
    'ANE' => 'Plik podrzędny',
    'ANF' => 'Konwencja warstwy plików CAD',
    'ANG' => 'Przepisy techniczne',
    'ANH' => 'Plik wydruku',
    'ANI' => 'Dziennik konwersji plików',
    'ANJ' => 'Numer autoryzacji',
    'ANK' => 'Numer referencyjny przypisany przez stronę trzecią',
    'ANL' => 'Numer referencyjny wpłaty',
    'ANM' => 'Odniesienie do banku nazwanego',
    'ANN' => 'Referencje rysownika',
    'ANO' => 'Numer referencyjny przypadku potrzeby',
    'ANP' => 'Zbieranie referencji banku',
    'ANQ' => 'Rezygnacja z referencji banku',
    'ANR' => 'Odesłanie do banku głównego',
    'ANS' => 'Przedstawienie referencji banku',
    'ANT' => 'Odesłanie od odbiorcy',
    'ANU' => 'Numer referencyjny transakcji finansowych',
    'ANV' => 'Numer referencyjny kredytu',
    'ANW' => 'Odbieranie numeru autoryzacji banku',
    'ANX' => 'Usuwanie odniesienia',
    'ANY' => 'Wysyłanie numeru referencyjnego banku',
    'AOA' => 'Dokument referencyjny płatności',
    'AOD' => 'Odnośnik do pliku rozliczeniowego',
    'AOE' => 'Numer referencyjny pliku nadawcy',
    'AOF' => 'Numer referencyjny pliku odbiorcy',
    'AOG' => 'Wewnętrzne źródło dokumentu źródłowego',
    'AOH' => 'Referencje zleceniodawcy',
    'AOI' => 'Numer referencyjny debetu',
    'AOJ' => 'Kalendarz',
    'AOK' => 'Zmiany w pracy (dniówka, popołudniówka, nocka)',
    'AOL' => 'Struktura podziału pracy',
    'AOM' => 'Struktura podziału organizacji',
    'AON' => 'Numer zadania w pracy',
    'AOO' => 'Funkcjonalna grupa robocza',
    'AOP' => 'Praca zespołowa',
    'AOQ' => 'Oddział',
    'AOR' => 'Oświadczenie o pracy',
    'AOS' => 'Pakiet roboczy',
    'AOT' => 'Pakiet planowania',
    'AOU' => 'Rachunek kosztów',
    'AOV' => 'Porządek pracy',
    'AOW' => 'Numer kontrolny transportu (TCN)',
    'AOX' => 'Zapis wiązań',
    'AOY' => 'Referencje/odniesienie ETERMS ',
    'AOZ' => 'numer wersji implementacji',
    'AP'  => 'Numer rachunku należności',
    'APA' => 'odniesienie prawne',
    'APB' => 'Numer referencyjny płatności rat',
    'APC' => 'Numer referencyjny właściciela sprzętu',
    'APD' => 'Numer roszczenia Cedent',
    'APE' => 'Numer roszczenia reasekuratora',
    'APF' => 'Numer referencyjny  cena / sprzedaż katalogowa',
    'APG' => 'Ogólny numer referencyjny komunikatu',
    'APH' => 'Fakturowanie numeru referencyjnego arkusza danych',
    'API' => 'Numer referencyjny raportu zapasów',
    'APJ' => 'Numer referencyjny sufitu',
    'APK' => 'Numer referencyjny wzoru zmian ceny',
    'APL' => 'Odniesienie do rachunku obsługującego wiadomość banku',
    'APM' => 'Numer kolejny części',
    'APN' => 'Zamówienie kupującego',
    'APO' => 'Zamówienie wykonawcy',
    'APP' => 'Numer referencyjny wypadku',
    'APQ' => 'Numer referencyjny rachunku handlowego',
    'APR' => 'Odniesienie do podziału zamówienia',
    'APS' => 'Numer rejestracyjny kontrahenta',
    'APT' => 'Obowiązujący numer identyfikacyjny współczynnika',
    'APU' => 'Specjalny numer konta budżetowego',
    'APV' => 'Zezwolenie na odniesienie do naprawy',
    'APW' => 'Określone przez producenta wartości napraw',
    'APX' => 'Oryginalny numer dziennika wysyłającego',
    'APY' => 'Pierwotny nadawca, numer dziennika żądania danych macierzystych (DMR)',
    'APZ' => 'Oryginalny nadawca, numer dziennika żądania danych dziecka (DMR)',
    'AQA' => 'Numer dziennika oceny punktu wejścia',
    'AQB' => 'Numer dziennika oceny punktu wejścia, nadrzędny DMR',
    'AQC' => 'Numer dziennika oceny punktu wejścia, dziecka DMR',
    'AQD' => 'Znacznik struktury danych',
    'AQE' => 'Numer dziennika sekretariatu centralnego',
    'AQF' => 'Numer dziennika sekretariatu centralnego, wniosek o utrzymanie danych macierzystych (DMR)',
    'AQG' => 'Numer dziennika sekretariatu centralnego, wniosek o utrzymanie danych dziecka (DMR)',
    'AQH' => 'Międzynarodowy numer dziennika oceny',
    'AQI' => 'międzynarodowy numer dziennika oceny, wniosek o utrzymanie danych macierzystych (DMR)',
    'AQJ' => 'międzynarodowy numer dziennika oceny, wniosek o utrzymanie danych dziecka  (DMR)',
    'AQK' => 'Numer raportu o stanie',
    'AQL' => 'Numer grupy projektu',
    'AQM' => 'Kod dostępu US Obsługa Klienta(USCS)',
    'AQN' => 'Numer kolejny rozpoczętego zadania',
    'AQO' => 'Numer pozycji nadawcy',
    'AQP' => 'Dun and Bradstreet Kanada 8-cyfrowy standardowy kod klasyfikacji przemysłowej (SIC)',
    'AQQ' => 'Identyfikator Activite Principale Exercee (APE)',
    'AQR' => 'Dun and Bradstreet US 8 cyfrowy standardowy kod klasyfikacji przemysłowej (SIC)',
    'AQS' => 'Klasyfikacja działalności gospodarczej (NACE)',
    'AQT' => 'Numer aktywności franczyzowej (NAF)',
    'AQU' => 'Zarejestrowany typ działalności wykonawcy',
    'AQV' => 'Statystyczny identyfikator Urzędu Federalnego Niemie (SBA)',
    'AQW' => 'Identyfikacja podmiotu wyznaczonego przez państwo lub prowincję',
    'AQX' => 'Numer seryjny Instytutu Bezpieczeństwa i Rozwoju Rynku Futures (ISFMD)',
    'AQY' => 'Numer identyfikacyjny pliku',
    'AQZ' => 'Numer postępowania upadłościowego',
    'ARA' => 'Numer identyfikacyjny firmy rządowej',
    'ARB' => 'Numer danych uniwersalnego systemu numerów (DUNS)',
    'ARC' => 'Numer rejestru firmy (CRO)',
    'ARD' => 'Kostarykański numer sędziowski',
    'ARE' => 'Numero de Identificacion Tributaria (NIT) numer identyfikacji Tributria',
    'ARF' => 'Numer patrona',
    'ARG' => 'Registro Informacion Fiscal (RIF) number/ numer informacji fiskalnej',
    'ARH' => 'Registro Unico de Contribuyente (RUC) number',
    'ARI' => 'Identyfikator biznesowy Tokio SHOKO Research (TSR)',
    'ARJ' => 'numer dowodu osobistego',
    'ARK' => 'System identyfikacji rejestru działalności gospodarczej (Francja)',
    'ARL' => 'Krajowy System Identyfikacji oraz Katalog Firm i ich Zakładów (Francja)',
    'ARM' => 'Numer wydania publikacji',
    'ARN' => 'Oryginalny numer zgłoszenia',
    'ARO' => 'Identyfikator strony dokumentu',
    'ARP' => 'Numer rejestracyjny  zgłoszenia publicznego',
    'ARQ' => 'Federalny Rejestr opłat',
    'ARR' => 'Numer ubezpieczenia społecznego',
    'ARS' => 'Numer woluminu dokumentu',
    'ART' => 'Numer ksiąg',
    'ARU' => 'Identyfikator giełdy',
    'ARV' => 'Konto kalkulacji',
    'ARW' => 'Odniesienie do fazy finansowej',
    'ARX' => 'Odniesienie do fazy technicznej',
    'ARY' => 'Numer rejestracji kontrahenta',
    'ARZ' => 'Numer korekty zapasów',
    'ASA' => 'Odniesienie do zwolnienia',
    'ASB' => 'numer referencyjny inwestycji',
    'ASC' => 'Założenia firmy',
    'ASD' => 'Rozdział budżetu',
    'ASE' => 'Numer bezpieczeństwa produktów bezcłowych',
    'ASF' => 'Numer zezwolenia na odbiór bezcłowych produktów',
    'ASG' => 'Informacje na temat części',
    'ASH' => 'Formalne oświadczenie',
    'ASI' => 'Numer referencyjny dowodu dostawy',
    'ASJ' => 'Numer referencyjny wniosku kredytowego dostawcy',
    'ASK' => 'Obraz aktualnego produktu',
    'ASL' => 'Obraz produktu generycznego',
    'ASM' => 'Numer identyfikacyjny partnera handlowego',
    'ASN' => 'Wcześniejszy numer identyfikacyjny partnera handlowego',
    'ASO' => 'Hasło',
    'ASP' => 'Formalny numer raportu',
    'ASQ' => 'Numer konta funduszu',
    'ASR' => 'Numer bezpiecznego przechowywania',
    'ASS' => 'Numer konta głównego',
    'AST' => 'Numer referencyjny grupy',
    'ASU' => 'Numer przekazu księgowego',
    'ASV' => 'Numer pliku danych produktu',
    'ASW' => 'Ogólny rejestr podatników (CGC)',
    'ASX' => 'Numer identyfikacyjny rezydenta zagranicznego',
    'ASY' => 'CD-ROM',
    'ASZ' => 'Nośnik fizyczny',
    'ATA' => 'Numer referencyjny odwołania finansowego',
    'ATB' => 'Zakup na eksport /Numer umowy celnej',
    'ATC' => 'Numer wyroku',
    'ATD' => 'Numer sekretariatu',
    'ATE' => 'Poprzedni numer komunikatu o stanie bankowania',
    'ATF' => 'Ostatnio otrzymany komunikat o stanie bankowania',
    'ATG' => 'Odniesienie do dokumentu banku',
    'ATH' => 'Dokumentacja procedury referencyjnej klienta',
    'ATI' => 'Numer sejfu',
    'ATJ' => 'Otrzymanie numeru Bankgiro',
    'ATK' => 'Wysyłanie numeru Bankgiro',
    'ATL' => 'referencje Bankgiro',
    'ATM' => 'numer gwarancji ',
    'ATN' => 'Numer instrumentu kolekcji',
    'ATO' => 'Konwertowany numer Postgiro',
    'ATP' => 'Numer centrum wyrównywania kosztów',
    'ATQ' => 'Numer Kamer Van Koophandel (KVK) ',
    'ATR' => 'Numer patrona',
    'ATS' => 'Zewnętrzne odniesienie do obiektu',
    'ATT' => 'Nadzwyczajny numer zezwolenia na transport',
    'ATU' => 'Unikalny kod identyfikacji podatkowej ( CUIT ) Argentyna',
    'ATV' => 'Rejestr płatników podatku (RUT) Kolumbia',
    'ATW' => 'Numer identyfikacyjny pojemnika płaskiego',
    'ATX' => 'Odniesienie do zlecenia przyjęcia sprzętu transportowego',
    'ATY' => 'Odniesienie do zlecenia wypuszczenia sprzętu transportu',
    'ATZ' => 'Numer referencyjny pobytu statku',
    'AU'  => 'Numer zezwolenia na zawody',
    'AUA' => 'Miejsce odniesienia pozycjonowania',
    'AUB' => 'Referencja strony',
    'AUC' => 'Wydano identyfikację recepty',
    'AUD' => 'Odniesienie do kolekcji',
    'AUE' => 'Usługi turystyczne',
    'AUF' => 'Umowa ramowa konsygnacyjna',
    'AUG' => 'Numer referencyjny akredytywy importera',
    'AUH' => 'Wykonano identyfikację recepty',
    'AUI' => 'odniesienie do obrazu',
    'AUJ' => 'Proponowany numer referencyjny zamówienia',
    'AUK' => 'Wniosek o numer referencyjny pomocy finansowej',
    'AUL' => 'Numer umowy jakości produkcji',
    'AUM' => 'Odwołanie do edytora oprogramowania',
    'AUN' => 'Odesłanie do oprogramowania',
    'AUO' => 'Odwołanie do jakości oprogramowania',
    'AUP' => 'Skonsolidowane referencje zleceń',
    'AUQ' => 'Numer wiążącego orzeczenia celnego',
    'AUR' => 'Numer niewiążącego orzeczenia celnego',
    'AUS' => 'Wskazanie trasy dostawy',
    'AUT' => 'Odniesienie do dostawcy netto',
    'AUU' => 'Odniesienie do serii czasowej',
    'AUV' => 'Punkt podłączenia do sieci centralnej',
    'AUW' => 'Numer identyfikacyjny planu marketingowego (MPIN)',
    'AUX' => 'Poprzedni numer referencyjny jednostki',
    'AUY' => 'Międzynarodowa norma klasyfikacji przemysłowej (ISIC)',
    'AUZ' => 'Numer orzeczenia przed wydaniem pozwolenia celnego',
    'AV'  => 'Naliczanie konta',
    'AVA' => 'Numer referencyjny transakcji pierwszej instytucji finansowej',
    'AVB' => 'Katalog cech produktu',
    'AVC' => 'Numer referencyjny klienta dostawcy',
    'AVD' => 'Numer zgłoszenia raportu zapasów',
    'AVE' => 'Punkt pomiarowy',
    'AVF' => 'Numer rezerwacji pasażera',
    'AVG' => 'Numer zatwierdzenia rzeźni',
    'AVH' => 'Numer zatwierdzenia zakładu rozbioru mięsa',
    'AVI' => 'Identyfikator usługi podróży klienta',
    'AVJ' => 'Numer klasyfikacji kontroli eksportu',
    'AVK' => 'Odwołanie brokera 3',
    'AVL' => 'Informacje o przesyłce',
    'AVM' => 'Informacje o towarach',
    'AVN' => 'Informacje o produktach niebezpiecznych',
    'AVO' => 'Numer zwolnienia z pilotażu',
    'AVP' => 'Numer rejestracji osoby',
    'AVQ' => 'Miejsce numeru zatwierdzenia opakowania',
    'AVR' => 'Oryginalne referencje mandatu',
    'AVS' => 'Referenje mendatu',
    'AVT' => 'Zatwierdzenie stacji rezerwacji',
    'AVU' => 'Unikalny identyfikator wysyłki towarów',
    'AVV' => 'Numer umowy ramowej',
    'AVW' => 'Wartość skrótu',
    'AVX' => 'Numer referencyjny ruchu',
    'AVY' => 'Numer celny (EORI)',
    'AVZ' => 'Lokalny numer referencyjny',
    'AWA' => 'Numer kodu kursu ',
    'AWB' => 'Numer lotniczego listu przewozowego AWB',
    'AWC' => 'Numer poprawki do kredytu dokumentacyjnego',
    'AWD' => 'Doradztwo w zakresie referencji banku',
    'AWE' => 'Centrum kosztów',
    'AWF' => 'Określanie ilości pracy',
    'AWG' => 'Numer procesu danych wewnętrznych',
    'AWH' => 'Kategoria odniesienia do pracy',
    'AWI' => 'Numer formularza zasad',
    'AWJ' => 'Powierzchnia netto',
    'AWK' => 'Dostawca usług',
    'AWL' => 'Błąd pozycji',
    'AWM' => 'Odniesienie do kategorii usług',
    'AWN' => 'Połączona lokalizacja',
    'AWO' => 'Powiązana część',
    'AWP' => 'Ostatni zapis celu księgowego',
    'AWQ' => 'Pozycja księgowa',
    'AWR' => 'Odwołanie do dokumentu, oryginał',
    'AWS' => 'Atest higieniczny, krajowy',
    'AWT' => 'Administracyjny kod referencyjny',
    'AWU' => 'Numer arkusza odbioru',
    'AWV' => 'Numer telefonu',
    'AWW' => 'Numer funduszu kupującego',
    'AWX' => 'Firmowy numer konta handlowego',
    'AWY' => 'Zarezerwowany identyfikator towarów',
    'AWZ' => 'Obsługa i numer referencyjny ruchu',
    'AXA' => 'Instrukcja wysyłania numeru referencyjnego',
    'AXB' => 'Instrukcja dla numeru zwrotów',
    'AXC' => 'Numer raportu zużycia usługi licznika',
    'AXD' => 'numer zapytania o status',
    'AXE' => 'numer referencyjny rezerwacji',
    'AXF' => 'Numer zapytania produktu',
    'AXG' => 'Numer podzielonej dostawy',
    'AXH' => 'Numer relacji służbowej',
    'AXI' => 'Szeregowy kod kontenera wysyłkowego',
    'AXJ' => 'Testowy numer specyfikacji',
    'AXK' => 'Numer raportu o stanie transportu',
    'AXL' => 'Numer kontraktu narzędziowego',
    'AXM' => 'Numer referencyjny formuły',
    'AXN' => 'Numer przed zawarciem umowy',
    'AXO' => 'Numer certyfikatu produktu',
    'AXP' => 'Numer umowy przesyłki',
    'AXQ' => 'Numer referencyjny specyfikacji produktu',
    'AXR' => 'Odniesienie do odsyłki do wynagrodzenia',
    'BA'  => 'Początek odczytu licznika rzeczywistego',
    'BC'  => 'Numer umowy kupującego',
    'BD'  => 'Numer przetargu',
    'BE'  => 'Początek odczytu licznika szacowany',
    'BH'  => 'Domowy numer konosamentu',
    'BM'  => 'Numer konosamentu',
    'BN'  => 'Identyfikator przesyłki, przypisany przewoźnik',
    'BO'  => 'Numer zamówienia zbiorczego',
    'BR'  => 'Numer biura maklera lub biura sprzedaży',
    'BT'  => 'Numer serii / partii',
    'BTP' => 'Numer rejestracyjny producenta baterii i akumulatora',
    'BW'  => 'Połączone z numerem',
    'CAS' => 'kod agenta nadany przez IATA i zarejestrowany w Cargo Agency List',
    'CAT' => 'Dopasowanie wpisów, zrównoważone',
    'CAU' => 'zgłoszenie',
    'CAV' => 'Dopasowanie wpisów, niezbilansowane',
    'CAW' => 'Dokument wewnętrzny',
    'CAX' => 'UE-VAT',
    'CAY' => 'Dokument księgowania kosztów',
    'CAZ' => 'Numer referencyjny klienta sieci Grid',
    'CBA' => 'Numer kontrolny biletu',
    'CBB' => 'zamowienie przesyłki grupowe',
    'CD'  => 'Numer noty kredytowej',
    'CEC' => 'Firma cedująca',
    'CED' => 'Numer listu debetowego',
    'CFE' => 'Kolejne zamówienie odbiorcy',
    'CFF' => 'Numer licencji na gospodarstwo zwierzęce',
    'CFO' => 'Dalsze rozkazy nadawcy',
    'CG'  => 'Numer zamówienia odbiorcy',
    'CH'  => 'numer katalogowy klienta',
    'CK'  => 'numer czeku',
    'CKN' => 'numer sprawdzenia',
    'CM'  => 'Numer noty kredytowej',
    'CMR' => 'Numer listu przewozowego',
    'CN'  => 'Numer referencyjny przewoźnika',
    'CNO' => 'Wskazanie załączonych dokumentów ',
    'COF' => 'Numer odwołujący zamówienie',
    'CP'  => 'numer referencyjny opisujący warunki zakupu',
    'CR'  => 'Numer referencyjny/indywidualny klienta',
    'CRN' => 'Oznaczenie drogi przejazdu pojazdu np..: numer lotu ',
    'CS'  => 'numer referencyjny opisujący warunki sprzedaży',
    'CST' => 'numer przypisany do grupy/zespołu',
    'CT'  => 'numer kontraktu',
    'CU'  => 'numer referencyjny przypisany do przesyłki/dostawy',
    'CV'  => 'numer osoby odpowiedzialnej za kontrolę transportu konteneru przypisany do przesyłki',
    'CW'  => 'numer opakowania/paczki',
    'CZ'  => 'Numer umowy współpracy',
    'DA'  => 'Numer zatwierdzenia odroczenia',
    'DAN' => 'Numer konta debetowego',
    'DB'  => 'numer przypisany do dłużnika',
    'DI'  => 'Numer faktury dystrybutora',
    'DL'  => 'Numer noty debetowej',
    'DM'  => 'Identyfikator dokumentu',
    'DQ'  => 'Numer dowodu dostawy',
    'DR'  => 'Numer potwierdzenia dokowania',
    'EA'  => 'aktualny końcowy odczyt licznika',
    'EB'  => 'Numer zezwolenia na embargo',
    'ED'  => 'Deklaracja eksportu ',
    'EE'  => 'Szacowany końcowy odczyt licznika',
    'EEP' => 'Rejestracja producenta sprzętu elektrycznego i elektronicznego',
    'EI'  => 'Numer identyfikacyjny pracodawcy',
    'EN'  => 'Numer embargo',
    'EQ'  => 'Numer wyposażenia/konkternego elementu wyposażenia',
    'ER'  => 'Numer paragonu / urządzenia',
    'ERN' => 'Numer referencyjny eksportera',
    'ET'  => 'Nadmiar numeru transportowego',
    'EX'  => 'Identyfikator zezwolenia na wywóz',
    'FC'  => 'Numer podatkowy',
    'FF'  => 'Identyfikator przesyłki, spedytor został przypisany',
    'FI'  => 'Identyfikator linii pliku',
    'FLW' => 'Numer referencyjny przepływu',
    'FN'  => 'Numer rachunku przewozowego',
    'FO'  => 'Wymiana zagraniczna',
    'FS'  => 'Ostateczny numer porządkowy',
    'FT'  => 'Identyfikator wolnej strefy',
    'FV'  => 'Numer wersji pliku',
    'FX'  => 'numer kontraktu wymiany zagranicznej ',
    'GA'  => 'numer stardardu np.: ISO ',
    'GC'  => 'Numer kontraktu rządowego',
    'GD'  => 'numer kodu standardu (w jakim formacie piszemy, format papieru A4)',
    'GDN' => 'Ogólny numer deklaracji (np.. Produkty które zostały "opróżnione" ze statku',
    'GN'  => 'Numer referencyjny rządu',
    'HS'  => 'Numer HS',
    'HWB' => 'Numer listu przewozowego',
    'IA'  => 'Wewnętrzy numer sprzedawcy/oddziału',
    'IB'  => 'numer obligacji',
    'ICA' => 'kod agenta nadany przez IATA i zarejestrowany w Cargo Agency List',
    'ICE' => 'Numer referencyjny świadectwa ubezpieczeniowego',
    'ICO' => 'Numer referencyjny umowy ubezpieczenia',
    'II'  => 'Początkowy numer raportu z kontroli próbki',
    'IL'  => 'Wewnętrzny numer zamówienia',
    'INB' => 'broker pośredniczący',
    'INN' => 'nowy numer wymiany ',
    'INO' => 'stary numer wymiany ',
    'IP'  => 'Identyfikator pozwolenia na import',
    'IS'  => 'numer dodatkowy dodawany na końcu faktury ',
    'IT'  => 'Wewnętrzny numer klienta',
    'IV'  => 'Identyfikator dokumentu faktury',
    'JB'  => 'Oznacza/identyfikyje "część" wykonanej pracy',
    'JE'  => 'numer oznaczający koniec "części/ekwencji" pracy',
    'LA'  => 'Numer seryjny etykiety transportowej',
    'LAN' => 'Ładowanie identyfikatora autoryzacji',
    'LAR' => 'Niższa liczba w zakresie',
    'LB'  => 'Lockbox',
    'LC'  => 'Numer akredytywy',
    'LI'  => 'Identyfikator wiersza dokumentu',
    'LO'  => 'Numer planowania obciążenia',
    'LRC' => 'Identyfikator biura rezerwacji',
    'LS'  => 'Numer seryjny etykiety z kodami kreskowymi',
    'MA'  => 'Powiadomienie o wysyłce / numer manifestu',
    'MB'  => 'Główny numer listu przewozowego',
    'MF'  => 'Numer części producenta',
    'MG'  => 'Numer jednostki licznika',
    'MH'  => 'Numer zamówienia produkcyjnego',
    'MR'  => 'numer referencyjny odbiorcy wiadomości ',
    'MRN' => 'Numer referencyjny wysyłki',
    'MS'  => 'numer referencyjny nadawcy wiadomości ',
    'MSS' => 'Numer arkusza danych bezpieczeństwa materiału producenta',
    'MWB' => 'Numer lotniczego listu przewozowego',
    'NA'  => 'Numer klasyfikacji towarów niebezpiecznych w Ameryce Północnej',
    'NF'  => 'nota fiskalna (numer dostawy na terenie Brazylii)',
    'OH'  => 'numer aktualnej faktury ',
    'OI'  => 'numer poprzedniej faktury',
    'ON'  => 'identyfikator dokumentu, przypisany kupującemu',
    'OP'  => 'Oryginalne zamówienie zakupu',
    'OR'  => 'Ogólny numer zamówienia',
    'PB'  => 'Numer rachunku instytucji finansowej płatnika',
    'PC'  => 'Kod produkcyjny',
    'PD'  => 'Numer oferty promocyjnej',
    'PE'  => 'numer zakładu ',
    'PF'  => 'numer klienta dopiasany do umowy/kontraktu',
    'PI'  => 'numer dopisany do wersji oraz listy cen',
    'PK'  => 'numer dopisany do listy paczek',
    'PL'  => 'numer dopisany do listy cen',
    'POR' => 'Numer odpowiedzi na zamówienie zakupu',
    'PP'  => 'Numer zmiany zamówienia zakupu',
    'PQ'  => 'Referencje płatności',
    'PR'  => 'Numer oferty cenowej',
    'PS'  => 'numer zamówienie ',
    'PW'  => 'numer zapkupy przesłany wcześniej do dostawcy',
    'PY'  => 'numer rachunku firmy/instytucji dla płacącego',
    'RA'  => 'Numer porady przelewu',
    'RC'  => 'Kod routingu kolejowego / drogowego',
    'RCN' => 'Numer listu przewozowego kolejowego',
    'RE'  => 'Numer wydania',
    'REN' => 'Identyfikator odbioru przesyłki',
    'RF'  => 'Numer referencyjny eksportu',
    'RR'  => 'Płatnik tranzytowy instytucji finansowej płatnika (ACH przelewy)',
    'RT'  => 'Tranzyt tras płatniczych instytucji finansowej odbiorcy płatności',
    'SA'  => 'numer identyfikacyjny sprzedawcy',
    'SB'  => 'numer identyfikacyjny  region sprzedaży',
    'SD'  => 'numer identyfikacyjny  oddziału  sprzedaży',
    'SE'  => 'numer seryjny',
    'SEA' => 'Przydzielone miejsce',
    'SF'  => 'Wysłać z',
    'SH'  => 'Poprzedni najwyższy numer harmonogramu',
    'SI'  => 'SID (numer identyfikacyjny nadawcy do wysyłki)',
    'SM'  => 'numer referencyjny biura sprzedaży',
    'SN'  => 'Identyfikator plomby sprzętu transportowego',
    'SP'  => 'linia skanowania/skanuj/przeglądaj linię',
    'SQ'  => 'tymczasowy numer identyfikacyjny  elementu wyposażenie ',
    'SRN' => 'Numer referencyjny przesyłki',
    'SS'  => 'numer referencyjny przypisany do transakcji wykonanych przez sprzedawcę',
    'STA' => 'międzynarodowy kod UIC przypiany do każdej europejskiej stacji',
    'SW'  => 'Numer zamiany zamówienia',
    'SZ'  => 'Numer specyfikacji',
    'TB'  => 'List załadowczy przewoźnika drogowego',
    'TCR' => 'Numer referencyjny przesyłki operatora terminalu',
    'TE'  => 'Numer wiadomości telex',
    'TF'  => 'Przenieś numer',
    'TI'  => 'Numer karnetu TIR',
    'TIN' => 'Numer instrukcji transportowej',
    'TL'  => 'Numer licencji zwolnienia podatkowego',
    'TN'  => 'Numer referencyjny transakcji',
    'TP'  => 'Numer raportu z badań',
    'UAR' => 'Górna liczba zakresów',
    'UC'  => 'Ostateczny numer referencyjny klienta',
    'UCN' => 'Niepowtarzalny numer referencyjny przesyłki',
    'UN'  => 'Identyfikator towarów niebezpiecznych ONZ',
    'UO'  => 'Ostateczny numer zamówienia klienta',
    'URI' => 'Jednolity identyfikator zasobu',
    'VA'  => 'numer VAT',
    'VC'  => 'numer dopisany przez sprzedawcę do kontraktu',
    'VGR' => 'Numer weryfikacji masy brutto urządzeń transportowych',
    'VM'  => 'numer referencyjny przewozu',
    'VM'  => 'numer referencyjny przewozu',
    'VN'  => 'numer referencyjny dopidany przez dostawcę dla zamówienia kupującego',
    'VON' => 'Numer rejsu',
    'VOR' => 'Odniesienie do zlecenia weryfikacji masy brutto urządzenia transportowego',
    'VP'  => 'Numer produktu dostawcy',
    'VR'  => 'numer identyfikacyjny sprzedawcy',
    'VS'  => 'numerdodatkowy do  zamówienia sprzedawcy ',
    'VT'  => 'Numer identyfikacyjny pojazdu silnikowego',
    'VV'  => 'Numer Kuponu',
    'WE'  => 'Numer wpisu do magazynu',
    'WM'  => 'Numer umowy wagi',
    'WN'  => 'Numer',
    'WR'  => 'Numer potwierdzenia magazynu',
    'WS'  => 'Numer lokalizacji magazynu',
    'WY'  => 'Numer kolejowego listu przewozowego',
    'XA'  => 'Numer rejestracyjny firmy / miejsca',
    'XC'  => 'Numer kontrolny ładunku',
    'XP'  => 'Poprzedni numer kontroli ładunku',
    'ZZZ' => 'Wzajemnie zdefiniowany numer referencyjny',
];