<?php

/**
 * Kod identyfikacyjny typu przedmiotu (UNCL7143)
 * usage
 * /ubl:Invoice/cac:InvoiceLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listID
 * /ubl:CreditNote/cac:CreditNoteLine/cac:Item/cac:CommodityClassification/cbc:ItemClassificationCode/@listID
 */
return [
    'AA'  => 'Numer wersji produktu',
    'AB'  => 'Część',
    'AC'  => 'HBIC (Kod Kreskowy Służby Zdrowia)',
    'AD'  => 'Numer walca stali walcowanej na zimno',
    'AE'  => 'Numer walca stali walcowanej na gorąco',
    'AF'  => 'Numer płyty',
    'AG'  => 'Numer wersji aplikacji',
    'AH'  => 'UPC (Uniwersalny Kod Produktu) paczki konsumenta (1-5-5)',
    'AI'  => 'UPC (Uniwersalny Kod Produktu) paczki konsumenta (1-5-5-1)',
    'AJ'  => 'Numer próbki',
    'AK'  => 'Numer paczki',
    'AL'  => 'UPC (Uniwersalny Kod Produktu) paczki konsumenta (1-2-5-5)',
    'AM'  => 'UPC (Uniwersalny Kod Produktu) /EAN(Europejski Numer Produktu)',
    'AN'  => 'Sufiks UPC (Uniwersalny Kod Produktu)',
    'AO'  => 'Kod stanu',
    'AP'  => 'Znak stopu',
    'AQ'  => 'Numer kuponu',
    'AR'  => 'Numer zasobu',
    'AS'  => 'Numer zadania',
    'AT'  => 'Numer ceny',
    'AU'  => 'NSN (Numer Inwentarzowy NATO)',
    'AV'  => 'Kod produktu ulepszonego',
    'AW'  => 'Eksponat',
    'AX'  => 'Numer ostatniej pozycji.',
    'AY'  => 'Klasyfikacja zasobu federalnego',
    'AZ'  => 'Lista danych',
    'BA'  => 'Numer etapu',
    'BB'  => 'Numer partii',
    'BC'  => 'Krajowy numer leku w formacie 4-4-2',
    'BD'  => 'Krajowy numer leku w formacie 5-3-2',
    'BE'  => 'Krajowy numer leku w formacie 5-4-1',
    'BF'  => 'Krajowy numer leku w formacie 5-4-2',
    'BG'  => 'Krajowy numer leku',
    'BH'  => 'Numer części',
    'BI'  => 'Lokalny numer katalogowy',
    'BJ'  => 'Numer części złożonej',
    'BK'  => 'Kategoria danych',
    'BL'  => 'Numer kontrolny',
    'BM'  => 'Specjalny kod identyfikacyjny materiału',
    'BN'  => 'Lokalnie nadany numer kontrolny',
    'BO'  => 'Kolor nabywcy',
    'BP'  => 'Numer części nabywcy',
    'BQ'  => 'Kod produktu o zmiennej ilości',
    'BR'  => 'Faza finansowa',
    'BS'  => 'Podsumowanie kontraktu',
    'BT'  => 'Faza techniczna',
    'BU'  => 'Numer partii barwnika',
    'BV'  => 'Dzienne sprawozdanie',
    'BW'  => 'Okresowe sprawozdanie o obustronnie uzgodnionej częstotliwości',
    'BX'  => 'Sprawozdanie tygodniowe',
    'BY'  => 'Sprawozdanie miesięczne',
    'BZ'  => 'Numer oryginalnego ekwipunku',
    'CC'  => 'Branżowy kod towaru',
    'CG'  => 'Grupa towarów',
    'CL'  => 'Numer koloru',
    'CR'  => 'Numer kontraktu',
    'CV'  => 'Numer towaru do oclenia',
    'DR'  => 'Numer wersji rysunku',
    'DW'  => 'Rysunek',
    'EC'  => 'Poziom zmiany inżynieryjnej',
    'EF'  => 'Kod materiału',
    'EN'  => 'Europejski Kod Towarowy (EAN)',
    'FS'  => 'Gatunek ryby',
    'GB'  => 'Kod wewnętrznej grupy towarów nabywcy',
    'GN'  => 'Kod krajowej grupy produktów',
    'GS'  => 'Ogólny numer specyfikacji',
    'HS'  => 'System Zharmonizowany',
    'IB'  => 'ISBN (Miêdzynarodowy Znormalizowany Numer Książki)',
    'IN'  => 'Numer przedmiotu nadany przez klienta',
    'IS'  => 'ISSN (Międzynarodowy Znormalizowany Numer Wydawnictwa Ciągłego)',
    'IT'  => 'Numer stylu nabywcy',
    'IZ'  => 'Numer rozmiaru nabywcy',
    'MA'  => 'Numer maszyny',
    'MF'  => 'Numer artykułu producenta',
    'MN'  => 'Numer modelu',
    'MP'  => 'Numer identyfikacyjny produktu/usługi',
    'NB'  => 'Numer partii',
    'ON'  => 'Numer zamówienia klienta',
    'PD'  => 'Opis numeru części',
    'PL'  => 'Numer wiersza zamówienia nabywcy',
    'PO'  => 'Numer zamówienia klienta',
    'PV'  => 'Numer wariantu promocyjnego',
    'QS'  => 'Numer rozmiaru klienta',
    'RC'  => 'Numer sterownika zwrotnego',
    'RN'  => 'Numer wydania',
    'RU'  => 'Numer cyklu produkcyjnego',
    'RY'  => 'Numer roku archiwalnego',
    'SA'  => 'Numer artykułu dostawcy',
    'SG'  => 'Standardowa grupa produktów (mieszany asortyment)',
    'SK'  => 'Jednostka magazynowa (SKU)',
    'SN'  => 'Numer seryjny',
    'SRS' => 'Numer RSK',
    'SRT' => '5-cyfrowy numer IFLS (Institut Francais du Libre Service)',
    'SRU' => '9-cyfrowy numer IFLS (Institut Francais du Libre Service)',
    'SRV' => 'Globalny Numer Jednostki Handlowej GS1',
    'SRW' => 'EDIS (System Identyfikacji Danych Energetycznych)',
    'SRX' => 'Numer uboju',
    'SRY' => 'Oficjalny numer zwierzęcia',
    'SRZ' => 'Harmonogram taryf zharmonizowanych',
    'SS'  => 'Numer artykułu dostawcy dostawcy',
    'SSA' => 'Kod Departamentu Obrony USA identyfikujıcy agencję ochrony granicznej',
    'SSB' => 'Kod branży lotniczej USA identyfikujıcy agencję ochrony granicznej',
    'SSC' => 'Kod Służb Celnych USA',
    'SSD' => 'Kod Międzynarodowej Administracji Lotnictwa Cywilnego',
    'SSE' => 'Identyfikator materiałów niebezpiecznych Departamentu Transportu USA',
    'SSF' => 'Zatwierdzenie wydane przez Agencję Celną i Ochrony Granicznej',
    'SSG' => 'Wytyczna Sił Powietrznych 71-4',
    'SSH' => 'Rasa',
    'SSI' => 'Numer CAS',
    'SSJ' => 'Oznaczenie modelu silnika',
    'SSK' => 'Numer Specyfikacji Instytucjonalnego Nabywania Mięsa (IMPS)',
    'SSL' => 'Kod Ceny PLU',
    'SSM' => 'Kod Międzynarodowej Organizacji Morskiej',
    'SSN' => 'Biuro Materiałów Wybuchowych 600-A',
    'SSO' => 'Lista Towarów Niebezpiecznych Narodów Zjednoczonych',
    'SSP' => 'Międzynarodowy Kod Nomenklatury Botanicznej (ICBN)',
    'SSQ' => 'Międzynarodowy Kod Nomenklatury Zoologicznej (ICZN)',
    'SSR' => 'Międzynarodowy Kod Nomenklatury Roślin Kultywowanych (ICZN)',
    'SSS' => 'Identyfikator artykułu dystrybutora',
    'SST' => 'Norweski system klasyfikacyjny ENVA',
    'SSU' => 'Klasyfikacja produktu nadana przez dostawcę',
    'SSV' => 'Meksykański system klasyfikacyjny AMECE',
    'SSW' => 'Niemiecki system klasyfikacyjny CCG',
    'SSX' => 'Fiński system klasyfikacyjny EANFIN',
    'SSY' => 'Kanadyjski system klasyfikacyjny ICC',
    'SSZ' => 'Francuski system klasyfikacyjny IFLS5',
    'ST'  => 'Numer stylu nabywcy',
    'STA' => 'Holenderski system klasyfikacyjny CBL',
    'STB' => 'Japoński system klasyfikacyjny JICFS',
    'STC' => 'Klasyfikacja Unii Europejskiej dot. kwalifikacji do dopłat mlecznych',
    'STD' => 'Hiszpański system klasyfikacyjny GS1',
    'STE' => 'Polski system klasyfikacyjny GS1',
    'STF' => 'Federalna Agencja Regulacji Technicznej i Metrologii Federacji Rosyjskiej',
    'STG' => 'Austriacki system Skutecznej Odpowiedzi Konsumenta (ECR)',
    'STH' => 'Włoski system klasyfikacyjny GS1',
    'STI' => 'Wspólny Słownik Zamówień (CPV)',
    'STJ' => 'Międzynarodowe Stowarzyszenie Dystrybutorów Spożywczych IFDA',
    'STK' => 'Amerykañska Usługa Receptariuszowa AHFS - klasyfikacja farmakologiczno-terapeutyczna',
    'STL' => 'System klasyfikacji Chemicznych Anatomicznych - Środków Terapeutycznych ATC',
    'STM' => 'CLADIMED (Classification des Dispositifs Médicaux)',
    'STN' => 'System klasyfikacji CMDR (Kanadyjskie Przepisy dot. Urządzeń Medycznych)',
    'STO' => 'CNDM (Włoski system klasyfikacji urządzeń medycznych)',
    'STP' => 'Norma kodowania UK DM&D (Słownik Urządzeń i Leków)',
    'STQ' => 'eCl@ss',
    'STR' => 'EDMA (Europejskie Stowarzyszenie Producentów Diagnostycznych)',
    'STS' => 'EGAR (Europejski Rejestr Towarów Ogólnych)',
    'STT' => 'GMDN (Ogólnoświatowa Nomenklatura Urzıdzeń Medycznych)',
    'STU' => 'GPI (Ogólny Identyfikator Produktu)',
    'STV' => 'HCPCS (System Kodowy Powszechnych Procedur Służby Zdrowia USA)',
    'STW' => 'ICPS (Międzynarodowa Klasyfikacja Bezpieczeństwa Pacjenta)',
    'STX' => 'MeedDRA (Słownik Medyczny Aktywności Regulacyjnych)',
    'STY' => 'Medical Columbus',
    'STZ' => 'NAPCS (Pólnocnoamerykański System Klasyfikacji Produktów)',
    'SUA' => 'NHS (Narodowa S³użba Zdrowia) eClass',
    'SUB' => 'Baza danych klasyfikacji kodów produktów FDA (Administracja Żywności i Leków USA)',
    'SUC' => 'SONOMED CT (Usystematyzoana Nomenklatura Terminów Medyczno-Klinicznych)',
    'SUD' => 'UMDNS (System Uniwersalnej Nomenklatury Urządzeń Medycznych)',
    'SUE' => 'Nieserializowany, Globalny Zwrotny Identyfikator Zasobów',
    'SUF' => 'IMEI',
    'SUG' => 'Typ Odpadu (EMESA)',
    'SUH' => 'Typ klasyfikacji ładowni statku',
    'SUI' => 'Kod pożarowy',
    'SUJ' => 'Kod rozlewowy',
    'SUK' => 'Grupa opakowań IMDG',
    'SUL' => 'Kod IBC (Międzanorodowy Hurtowy Przewód Środków Chemicznych ) MARPOL',
    'SUM' => 'Klasa ryzyka IMDG',
    'TG'  => 'Numer grupy transportowej',
    'TSN' => 'Referencyjny Numer Taksonomiczny',
    'TSO' => 'Klasa głównych zagrożeń IMDG',
    'TSP' => 'Połączona Nomenklatura UE',
    'UA'  => 'Numer artykułu klienta docelowego',
    'UP'  => 'UPC (Uniwersalny Kod Produktu)',
    'VN'  => 'Numer wiersza sprzedawcy',
    'VP'  => 'Numer części sprzedawcy',
    'VS'  => 'Uzupełniający numer wiersza sprzedającego',
    'VX'  => 'Numer specyfikacji sprzedawcy',
    'ZZZ' => 'Wzajemnie uzgodnione',
];

