<?php

/**
 * Środki płatnicze (UNCL4461)
 * Usage
 * /ubl:Invoice/cac:PaymentMeans/cbc:PaymentMeansCode
 * /ubl:CreditNote/cac:PaymentMeans/cbc:PaymentMeansCode
 */
return [
    '1'   => 'Niezdefiniowany',
    '2'   => 'Kredyt automatycznej izby rozrachunkowej',
    '3'   => 'Automatyczny debet w izbie rozliczeniowej',
    '4'   => 'Żądanie odwrócenia debetu',
    '5'   => 'Odwrócenie zdolności kredytowej',
    '6'   => 'Kredyt na żądanie',
    '7'   => 'Żądanie debetowe',
    '8'   => 'Wstrzymanie',
    '9'   => 'Krajowe lub regionalne rozliczenia',
    '10'  => 'Gotówka',
    '11'  => 'odwrócenie kredytu na rachunku oszczędnościowym',
    '12'  => 'odwrócenie debetu na rachunku oszczędnościowym',
    '13'  => 'Kredyt oszczędnościowy',
    '14'  => 'ACH savings debit',
    '15'  => 'Kredyt księgowy',
    '16'  => 'Debet księgowy',
    '17'  => 'popyt na koncentrację gotówkową / wypłatę (CCD)',
    '18'  => 'żądanie debetu na koncentrację gotówkową / wypłatę (CCD)',
    '19'  => 'żądanie spłaty kredytu korporacyjnego (CCD)',
    '20'  => 'Czek',
    '21'  => 'Przekaz bankowy',
    '22'  => 'Uwierzytelniony przekaz bankowy',
    '23'  => 'Czek bankowy (wystawiony przez instytucję bankową lub podobną)',
    '24'  => 'Weksel oczekujący na akceptację',
    '25'  => 'Uwierzytelniony czek',
    '26'  => 'Czek lokalny',
    '27'  => 'żądanie/wymaga zapłaty z tytułu transakcji handlowych (CTP)',
    '28'  => 'żądanie/wymaga kredytu korporacyjnego wymiany handlowej (CTX)',
    '29'  => 'żądanie/wymaga debetu na giełdzie korporacyjnej (CTX)',
    '30'  => 'Przelew kredytowy',
    '31'  => 'Przelew',
    '32'  => 'popyt na koncentrację gotówkową / wypłatę plus (CCD +) kredyt',
    '33'  => 'popyt na koncentrację gotówkową / wypłatę plus (CCD +) debet',
    '34'  => 'wstępnie ustalona płatność i kaucja (PPD)',
    '35'  => 'środki pieniężne na koncentrację / wydatkowanie środków (CCD) kredyt',
    '36'  => 'Dochód z oszczędności / koncentracji środków pieniężnych (CCD) debet',
    '37'  => 'kredyt oszczędnościowy w formie korporacyjnego kredytu handlowego (CTP)',
    '38'  => 'Oszczędności na obciążeniach korporacyjnych (CTP)',
    '39'  => 'Oszczędności na korporacyjnej wymianie handlowej (CTX)',
    '40'  => 'debet oszczędności korporacyjnej wymiany handlowej (CTX)',
    '41'  => 'środki pieniężne na koncentrację / wydatkowanie plus (CCD +) kredyt',
    '42'  => 'Przedpłata',
    '43'  => 'saldo środków pieniężnych na koncentrację / wydatkowanie plus (CCD +) debet',
    '44'  => 'Accepted bill of exchange',
    '45'  => 'Referencyjny przelew kredytowy w banku macierzystym',
    '46'  => 'Przelew międzybankowy',
    '47'  => 'Przelew w banku macierzystym',
    '48'  => 'Karta bankowa',
    '49'  => 'Polecenie zapłaty',
    '50'  => 'Płatność przez postgiro',
    '51'  => 'Francuska standardowa procedura umożliwiająca dłużnikowi spłatę  kwota należnej. Wierzyciel przekaże dalej ja do banku, który zgromadzi srodki na kontcie dłużnika',
    '52'  => 'Pilna płatność handlowa',
    '53'  => 'Pilna płatność skarbowa',
    '54'  => 'Karta kredytowa',
    '55'  => 'Karta debetowa',
    '56'  => 'Bankgiro',
    '57'  => 'Standing agreement',
    '58'  => 'Przelew kredytowy SEPA',
    '59'  => 'Polecenie zapłaty SEPA',
    '60'  => 'Weksel',
    '61'  => 'Weksel podpisany przez dłużnika',
    '62'  => 'Weksel podpisany przez dłużnika i zatwierdzony przez bank',
    '63'  => 'Weksel podpisany przez dłużnika i zatwierdzony przez osobę trzecią',
    '64'  => 'Weksel podpisany przez bank',
    '65'  => 'Weksel podpisany przez bank i zatwierdzony przez inny bank',
    '66'  => 'Weksel podpisany przez osobę trzecią',
    '67'  => 'Weksel podpisany przez osobę trzecią i zatwierdzony przez bank',
    '68'  => 'Usługa płatności online',
    '70'  => 'Rachunek podpisany przez wierzyciela na dłużnika',
    '74'  => 'Rachunek podpisany przez wierzyciela w banku',
    '75'  => 'Rachunek podpisany przez wierzyciela, zatwierdzony przez inny bank',
    '76'  => 'Rachunek podpisany przez wierzyciela w banku i zatwierdzony przez osobę trzecią',
    '77'  => 'Rachunek podpisany przez wierzyciela na osobę trzecią',
    '78'  => 'Rachunek podpisany przez wierzyciela na rzecz osoby trzeciej, przyjęty i zatwierdzony przez bank',
    '91'  => 'Niezbywalny przekaz bankowy',
    '92'  => 'Niezbywalny czek lokalny',
    '93'  => 'Referencyjny przekaz giro',
    '94'  => 'Pilny przekaz giro',
    '95'  => 'Przekaz giro w dowolnym formacie',
    '96'  => 'Żądana metoda płatności nie została użyta',
    '97'  => 'Umowa między partnerami',
    'ZZZ' => 'Wzajemnie zdefiniowane',
];

